{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Rust Debug Debugging",
            "program": "${workspaceFolder}/debugging/target/debug/debugging",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Rust Debug Types and Vars",
            "program": "${workspaceFolder}/types_and_vars/target/debug/types_and_variables",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}
